*{
    margin:0px;
    padding: 0px;
}
body{
    background-color:rgb(0, 0, 33);
    color:white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(21, 21, 49);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin:0 23px;
    
}
nav ul li a{
    text-decoration: none;
    color:white;
}
nav ul li a:hover{
    color:rgb(206, 206, 238);
    font-size: 1.01rem;
}
img{
    width:70px;
    height: 70px;
    margin:0 23px;
    
}
.left{
  display: flex;
  font-size: 2rem;
  align-items: center;
    
}
.firstsection{
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
    align-items: center;
}
.firstsection > div{
    width: 30%;
}
.leftsection{
   margin:10px 0;
   font-size: 2rem;
  
}

.rightsection img{
    width:100%;
    height:100%;
}
.purple{
    color:purple;
}
#element{
    color:purple;
}
/*------------about-------------*/
#about{
padding: 80px 0;
color:#ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    margin-left: 30px;
   
}
.about-col-1 img{
    width:100%;
    height: 450px;
    border-radius: 60px;
    
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2.sub-title{
    ;
}
.sub-title{
    font-size: 50px;
    font-weight: 550;
    color:#fff;
}
.tab-title{
    display: flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative
}
.tab-links::after{
    content: '';
    width:0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contens ul li{
    list-style: none;
    margin:10px 0;
}
.tab-contens ul li span{
    color:#ff004f;
    font-size: 14px;
}
.tab-contens{
    display: none;
}
.tab-contens.active-tab{
    display: block;
}
/*--------------------services----------------------*/
#services{
    padding: 30px 0;
    margin:40px;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 8px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #ff004f;
    transform: translate(-10px);
}
.sub-title{
    display: flex;
    justify-content: center;
    align-items: center;
}
/*------------------portfolio-------------------------------*/
#portfolio{
    padding:50px 0;
    margin:0 40px;
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;;
}
.work{
    border-radius: 10px;
    position:relative;
    overflow: hidden;
}
.work img{
    width:100%;
    height: 300px;
    border-radius: 10px;
    display:block;
    transition: transform 0.5s;
}
.layer{
    width:100%;
    height:0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px 0 0;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width:60px;
    height: 60px;
    border-radius: 50px;
}
.work:hover img{
 transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width:fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/*------------contact --------------------------*/
#contact{
    margin:0 80px;
}
.contact-left{
flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    margin-right: 15px;
    color:#ff004f;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin:15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width:100;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 30px;
}
.copyright p i{
    color: #ff004f;
}
/*---------------------------css for small screen-------------*/
@mwdia only screen and (max-width:600px){
    
}